<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>pizza hut clone</title>
     <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>   
     <div class="nav-bar">
       <img src="images/pizza-hut-png-logo-3806.png" alt="">
       <a href="#">Sign In</a>
     </div>
     <div class="cover">
          <img src="images/home-bg-lg.4f1162d6605078aa9cdf4f8cb8c9c6a3.jpg" alt="">
     </div>
     <div class="images">
          <div id="text">
               <h1>Our Most Popular Deals</h1>
          </div>
          <div class="img1">
               <img src="images/free-pizza.152525bdb112ac3bcfa23c01fe601026.1.jpg" >
          </div>
          <div class="img2">
               <img src="images/holi125.f1813bde2c8d2750f0a48c5f700d7a1c.1.jpg" alt="">
          </div>
          <div class="button">
               <h2>veiw all deals</h2>
          </div>
          </div>
     <div class="footer">
          <div class="contents">
               <div class="container1">
                    <div class="ordernow">
                         <h4>Order Now</h4>
                         <h6>Deals</h6>
                         <h6>Pizza</h6>
                         <h6>Sides</h6>
                         <h6>Drinks</h6>
                         <h6>Desserts</h6>
                    </div>
               </div>
               <div class="container2">
                    <div class="about">
                         <h4>About</h4>
                         <h6>About Us</h6>
                         <h6>Contactless delivery</h6>
                         <h6>Nutrition</h6>
                         <h6>Career</h6>
                    </div>
               </div>
               <div class="container3">
                    <div class="ourpolicy">
                         <h4>Our Policies</h4>
                         <h6>Privacy</h6>
                         <h6>Terms & Conditions</h6>
                         <h6>Responsible disclosure</h6>
                         <h6>FAQs & Help</h6>
                    </div>
               </div>
               <div class="container4">
                    <div class="visit">
                         <h4>Visit Pizza Hut</h4>
                         <h6>Locate a store</h6>
                         <h6>Global Blog</h6>
                    </div>
               </div>
          </div>
          <div class="store">
              <div class="appstore">
               <img src="images/Download_on_the_App_Store_Badge.svg.png" alt="">
              </div>
              <div class="playstore">
               <img src="images/app-store-google-play.b1ffb9f40420b63efe43e34f60bfb682.png" >
              </div>
          </div>
          <div class="feedback">
              <h6 class="text">Help us in serving you better</h6>
              <div id="button">
               <h4>Give feedback</h4>
              </div>
          </div>
          <div class="followus">
               <h3 class="follow">
                    Follow us
               </h3>
               <div class="media">
                   <div class="facebook">
                    <img src="images/social-white-facebook.7cce5c98cdf27ef51601f3650f73b465.png">
                   </div>
                   <div class="twitter">
                    <img src="images/social-white-twitter.ef766a459cb51bbdaf9b24eaa5d21289.png" >
                   </div>
                   <div class="insta">
                    <img src="images/social-white-instagram.cf20de72a775ca841c887ea845457fa0.png">
                   </div>
                   <div class="youtube">
                    <img src="images/social-white-youtube.c5d3435334b39f9535c1eeb639938a30.png">
                   </div>
               </div>
          </div>
          <div class="para">
               <p>Order a delicious pizza on the go, anywhere, anytime. Pizza Hut is happy to assist you with your home delivery. Every time you order, you get a hot and fresh pizza delivered at your doorstep in less than thirty minutes. *T&C Apply.
                    <br>
                    Hurry up and place your order now!
                    <br>
                    © 2024 Pizza Hut India. All rights reserved. License Number: 10017011004220
               </p>

          </div>
          <div class="footerimage">
               <img src="images/fssai.jpg ">
          </div>
     </div>
     
</body>
</html>